# fiap-ong-esperanca-identity-api

./: .dockerignore  CLAUDE.md  Directory.Packages.props  Dockerfile  Esperanca.Identity.slnx  README.md  docker-compose.yml  sonar-project.properties
src/Esperanca.Identity.Application/: Esperanca.Identity.Application.csproj  IdentityApplicationModule.cs
src/Esperanca.Identity.Application/Autenticacao/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Esperanca.Identity.Application/Autenticacao/ObterMeuPerfil/: ObterMeuPerfilHandler.cs  ObterMeuPerfilQuery.cs
src/Esperanca.Identity.Application/Autenticacao/Registrar/: RegistrarCommand.cs  RegistrarHandler.cs  RegistrarValidator.cs
src/Esperanca.Identity.Application/Autenticacao/RenovarToken/: RenovarTokenCommand.cs  RenovarTokenHandler.cs  RenovarTokenValidator.cs
src/Esperanca.Identity.Application/Usuarios/AlterarSenha/: AlterarSenhaCommand.cs  AlterarSenhaHandler.cs  AlterarSenhaValidator.cs
src/Esperanca.Identity.Application/Usuarios/AtualizarPerfil/: AtualizarPerfilCommand.cs  AtualizarPerfilHandler.cs  AtualizarPerfilValidator.cs
src/Esperanca.Identity.Application/Usuarios/ConcederGestor/: ConcederGestorCommand.cs  (+1 more)
src/Esperanca.Identity.Application/_Shared/: IAppDbContext.cs  IJwtService.cs  IPasswordHasher.cs  IUsuarioAutenticado.cs
src/Esperanca.Identity.WebApi/: Esperanca.Identity.WebApi.csproj  IdentityWebApiModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Esperanca.Identity.WebApi/Properties/: launchSettings.json
src/Esperanca.Identity.WebApi/_Shared/: UsuarioAutenticado.cs
(+178 files in other folders)
